# Mobile

./: MainActivity.cs  Mobile.Android.csproj  Mobile.sln
Mobile/: App.xaml.cs  Forgot.xaml  Forgot.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Mobile.iOS/: Mobile.iOS.csproj
Mobile/Data/: Database.cs
Mobile/Tables/: Note.cs  Person.cs
